[gd_scene load_steps=6 format=3 uid="uid://jrqcyw7t7mrb"]

[ext_resource type="Texture2D" uid="uid://6tkbmxw7u0d5" path="res://Levels/Winn Screen.png" id="1_p4qwj"]
[ext_resource type="Script" path="res://Levels/wiinner_2.gd" id="1_rnrdk"]
[ext_resource type="FontFile" uid="uid://bd5f37uayww5d" path="res://Assets/misc/Typographica-Blp5.ttf" id="3_avuxy"]
[ext_resource type="FontFile" uid="uid://b32xk1e2lpwgg" path="res://Assets/misc/QuartzoBold-W9lv.ttf" id="4_2uqir"]
[ext_resource type="FontFile" uid="uid://qd8vto0qbr55" path="res://Assets/misc/misc/HelloGraduationSans-d9enl.ttf" id="5_qh6cw"]

[node name="Wiinner 2" type="Node2D"]
script = ExtResource("1_rnrdk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -304.0
offset_top = -128.0
offset_right = 4688.0
offset_bottom = 2512.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_p4qwj")
expand_mode = 1
stretch_mode = 1

[node name="Button2" type="Button" parent="."]
offset_left = 696.0
offset_top = 712.0
offset_right = 1912.0
offset_bottom = 1072.0
theme_override_fonts/font = ExtResource("3_avuxy")
theme_override_font_sizes/font_size = 86
text = "Return Home"
flat = true

[node name="Label" type="Label" parent="."]
offset_left = 176.0
offset_top = 48.0
offset_right = 2360.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(1, 0.85098, 0.4, 1)
theme_override_fonts/font = ExtResource("4_2uqir")
theme_override_font_sizes/font_size = 300
text = "Well Done!"

[node name="Label2" type="Label" parent="."]
offset_left = 40.0
offset_top = 480.0
offset_right = 1922.0
offset_bottom = 883.0
scale = Vector2(1.02817, 1.16373)
theme_override_fonts/font = ExtResource("5_qh6cw")
theme_override_font_sizes/font_size = 78
text = "Thank you for your help. You ara now a world  renowned, - sorry I meant galaxy renowned 
entrepreneur. You Finished the Game. I hope you had fun and learned about entrepreneurship :)

- Parth Tiwari and Vyas Sriman"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
